<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-introduction/history" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">History | OpenPathfinder</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://openpathfinder.com/img/openPathfinder-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://openpathfinder.com/img/openPathfinder-social-card.jpg"><meta data-rh="true" property="og:url" content="https://openpathfinder.com/docs/history"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="History | OpenPathfinder"><meta data-rh="true" name="description" content="At OpenPathfinder, we believe that open source collaboration drives innovation and empowers communities to build sustainable solutions. Here’s how our journey began and evolved over time."><meta data-rh="true" property="og:description" content="At OpenPathfinder, we believe that open source collaboration drives innovation and empowers communities to build sustainable solutions. Here’s how our journey began and evolved over time."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://openpathfinder.com/docs/history"><link data-rh="true" rel="alternate" href="https://openpathfinder.com/docs/history" hreflang="en"><link data-rh="true" rel="alternate" href="https://openpathfinder.com/docs/history" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OpenPathfinder RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OpenPathfinder Atom Feed"><link rel="stylesheet" href="/assets/css/styles.eac793ad.css">
<script src="/assets/js/runtime~main.e8708275.js" defer="defer"></script>
<script src="/assets/js/main.641f84cc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/openPathfinder_profile.png" alt="OpenPathfinder Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/openPathfinder_profile.png" alt="OpenPathfinder Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenPathfinder</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/getting-started">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/contribute">Contribute</a><a class="navbar__item navbar__link" href="/support">Support</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/openPathfinder/openpathfinder.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/getting-started">Introduction</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started">Getting Started</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/history">History</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/fortSphere">Projects</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/checks/owaspTop10Training">Checks</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/policies/restrictRepoCreationGitHub">Policies</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/checklists/OpenJS-SCGv1.0-active">Checklists</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Introduction</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">History</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>History of OpenPathfinder</h1></header>
<p>At OpenPathfinder, we believe that open source collaboration drives innovation and empowers communities to build sustainable solutions. Here’s how our journey began and evolved over time.</p>
<hr>
<p>OpenPathfinder emerged from a collective commitment to enhance the management and security of open source projects. It began as an initiative within the OpenJS Foundation&#x27;s <a href="https://github.com/openjs-foundation/security-collab-space" target="_blank" rel="noopener noreferrer">Security Collaboration Space</a>, a forum dedicated to governing the security progress of JavaScript ecosystem projects.</p>
<p>Initially, the team envisioned a &quot;dashboard&quot;—a dynamic tool to visualize the progress of projects adhering to the principles of the <a href="https://docs.google.com/document/d/1tvJYtptFXqvS4863dhPwoVmFT5Jwr_WZLralrnulCZs/edit?tab=t.0#heading=h.2waouzm4ry8i" target="_blank" rel="noopener noreferrer">&quot;OpenJS Foundation Security Compliance Guide v1.0&quot;</a>. This guide served as a foundation for security compliance best practices, emphasizing the importance of equipping maintainers with tools to address complex security requirements effectively.</p>
<p>However, the team soon realized the potential to create a solution that transcended the limitations of a single ecosystem. This broadened the project’s scope into a platform capable of supporting diverse stacks and standards. The vision expanded from security compliance to improving the overall operational health of open source projects. Thus, OpenPathfinder was born—a universal solution designed to empower maintainers and foster sustainable project growth.</p>
<p>A key principle in OpenPathfinder&#x27;s design is ensuring <strong>security and autonomy</strong>. Both <strong>VisionBoard</strong> and <strong>fortSphere</strong>, the core tools of the platform, are self-hosted. This approach guarantees data security and provides maintainers with full control over their workflows and tools, eliminating reliance on third-party hosting and mitigating associated vulnerabilities.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="core-objectives-of-openpathfinder-tools">Core Objectives of OpenPathfinder Tools:<a href="#core-objectives-of-openpathfinder-tools" class="hash-link" aria-label="Direct link to Core Objectives of OpenPathfinder Tools:" title="Direct link to Core Objectives of OpenPathfinder Tools:">​</a></h3>
<ul>
<li>Automate compliance with security and operational standards.</li>
<li>Deliver actionable insights for enhancing project health.</li>
<li>Enable seamless policy management across distributed repositories.</li>
</ul>
<p>Built by maintainers for maintainers, OpenPathfinder embodies the spirit of collaboration, turning ambitious ideas into practical solutions that empower open source teams to thrive.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="milestones">Milestones<a href="#milestones" class="hash-link" aria-label="Direct link to Milestones" title="Direct link to Milestones">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-initiate-development-of-security-program-standards-for-openjs-projects-feb-2024">1. Initiate Development of Security Program Standards for OpenJS Projects (Feb 2024)<a href="#1-initiate-development-of-security-program-standards-for-openjs-projects-feb-2024" class="hash-link" aria-label="Direct link to 1. Initiate Development of Security Program Standards for OpenJS Projects (Feb 2024)" title="Direct link to 1. Initiate Development of Security Program Standards for OpenJS Projects (Feb 2024)">​</a></h3>
<p>In February 2024, <a href="https://github.com/openjs-foundation/security-collab-space" target="_blank" rel="noopener noreferrer">the OpenJS Foundation&#x27;s Security Collaboration Space</a> embarked on an ambitious initiative to <a href="https://github.com/openjs-foundation/security-collab-space/issues/150" target="_blank" rel="noopener noreferrer">Develop Security Program Standards for OpenJS Projects</a>. This project aimed to establish a comprehensive framework of security checks and guidelines to strengthen the security posture of OpenJS projects.</p>
<p>Contributors conducted detailed analyses of existing standards and frameworks, ensuring the final program would address diverse maintainer needs while remaining actionable and effective. This collaborative effort resulted in a robust foundation for OpenPathfinder’s future tools and solutions.</p>
<p>Key documents and discussions that shaped this initiative include:</p>
<ul>
<li><a href="https://hackmd.io/@rudd/H14K8eUuR" target="_blank" rel="noopener noreferrer">Priority Group Index Page Options</a>: Explored ways to organize and prioritize security checks for accessibility.</li>
<li><a href="https://hackmd.io/@rudd/BkUM3WU_R" target="_blank" rel="noopener noreferrer">Categories Index Options</a>: Focused on categorizing security standards for easier understanding and implementation.</li>
<li><a href="https://hackmd.io/@rudd/SyBtnZL_C" target="_blank" rel="noopener noreferrer">Priority Group Details Page Options</a>: Discussed detailed layouts for presenting checks and recommendations.</li>
</ul>
<p>This milestone established a foundation for building adaptable security frameworks, paving the way for OpenPathfinder’s comprehensive solutions.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-publish-draft-of-openjs-security-compliance-guide-v10-june-2024">2. Publish Draft of OpenJS Security Compliance Guide v1.0 (June 2024)<a href="#2-publish-draft-of-openjs-security-compliance-guide-v10-june-2024" class="hash-link" aria-label="Direct link to 2. Publish Draft of OpenJS Security Compliance Guide v1.0 (June 2024)" title="Direct link to 2. Publish Draft of OpenJS Security Compliance Guide v1.0 (June 2024)">​</a></h3>
<p>By June 2024, the OpenJS Foundation achieved a significant milestone: the publication of the draft for the <strong>OpenJS Security Compliance Guide v1.0</strong>. This guide offered detailed insights and tools to help maintainers align their projects with best practices in security compliance.</p>
<p>The draft included two key components:</p>
<ol>
<li><strong>A comprehensive checklist spreadsheet</strong> outlining actionable security checks and requirements for maintainers.</li>
<li><strong>A detailed guide</strong> explaining how to apply these checks effectively to improve project security and operational health.</li>
</ol>
<p>Key resources from this milestone:</p>
<ul>
<li><a href="https://github.com/openjs-foundation/security-collab-space/issues/211" target="_blank" rel="noopener noreferrer">Issue #211 in Security Collaboration Space</a>: Documented the progress and iterations of the compliance guide.</li>
<li><a href="https://docs.google.com/document/d/1tvJYtptFXqvS4863dhPwoVmFT5Jwr_WZLralrnulCZs/edit" target="_blank" rel="noopener noreferrer">Intro and Review of Standards</a>: A foundational document summarizing the goals and framework of the compliance guide.</li>
<li><a href="https://docs.google.com/spreadsheets/d/1GwIsAudAn89xv9DAbr1HUaY4KEVBsYfg--_1cW0uIB0/edit#gid=0" target="_blank" rel="noopener noreferrer">Standards Checklist Spreadsheet</a>: Detailed the list of checks maintainers could follow for compliance.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="highlight-interactive-introduction-to-the-compliance-guide">Highlight: Interactive Introduction to the Compliance Guide<a href="#highlight-interactive-introduction-to-the-compliance-guide" class="hash-link" aria-label="Direct link to Highlight: Interactive Introduction to the Compliance Guide" title="Direct link to Highlight: Interactive Introduction to the Compliance Guide">​</a></h4>
<div class="iframe-container"><iframe src="https://www.youtube.com/embed/ZjmpNIYpvnc" title="Overview of OpenJS Security Compliance Guide v1.0" frameborder="0"></iframe></div>
<p>This milestone marked a turning point, providing maintainers with actionable tools and a roadmap to navigate complex security landscapes effectively. The feedback and testing phases that followed refined the guide, ensuring its practical application across diverse open source projects.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-website-launch-july-2024">3. Website Launch (July 2024)<a href="#3-website-launch-july-2024" class="hash-link" aria-label="Direct link to 3. Website Launch (July 2024)" title="Direct link to 3. Website Launch (July 2024)">​</a></h3>
<p>While the original documents served as a strong foundation for discussion and feedback, they posed challenges for maintainers. The format required high familiarity with the compliance guide and was difficult to operationalize. To address these challenges, the team decided to build a website using <strong>Docusaurus</strong> to centralize and better organize the information for maintainers.</p>
<p>The website grouped all the compliance information in an intuitive and accessible way, making it easier for maintainers to navigate and implement the guidelines. During this stage, the team synchronized updates with the original documents, incorporating community feedback in real-time.</p>
<div class="iframe-container"><iframe src="https://www.youtube.com/embed/GUqsDqZMEec?si=G2PCVsqW5LLL6emc&amp;start=2471" title="Overview of OpenJS Security Compliance Guide v1.0" frameborder="0"></iframe></div>
<p>The website was deployed on Netlify and is available at: <a href="https://openjs-security-program-standards.netlify.app/" target="_blank" rel="noopener noreferrer">OpenJS Security Program Standards</a>.</p>
<p>This launch was a pivotal moment, transforming the compliance guide from a static resource into an interactive and dynamic tool that maintainers could easily use and refer to in their workflows.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-the-dashboard-poc-november-2024">4. The &quot;Dashboard&quot; POC (November 2024)<a href="#4-the-dashboard-poc-november-2024" class="hash-link" aria-label="Direct link to 4. The &quot;Dashboard&quot; POC (November 2024)" title="Direct link to 4. The &quot;Dashboard&quot; POC (November 2024)">​</a></h3>
<p>In the last quarter of 2024, thanks to support from <a href="https://alpha-omega.dev/" target="_blank" rel="noopener noreferrer">Alpha-Omega</a>, the team initiated the development of the &quot;Dashboard&quot; Proof of Concept (POC)—a long-discussed idea from earlier in the year. The goal was to build a basic POC within a few days to demonstrate how maintainers could efficiently analyze, understand, and address security issues.</p>
<p>The POC leveraged local file storage, a CLI interface, and basic reporting and alert mechanisms using Markdown/JSON formats. It served as a proof of value, showing how this project could positively impact maintainers&#x27; daily workflows by streamlining security issue management.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="key-achievements">Key Achievements:<a href="#key-achievements" class="hash-link" aria-label="Direct link to Key Achievements:" title="Direct link to Key Achievements:">​</a></h3>
<ul>
<li>Successfully integrated external sources such as the GitHub API and the OSSF Scorecard.</li>
<li>Analyzed data against predefined compliance checks from the guide.</li>
<li>Showcased project progression using simple but effective visualizations.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="highlight-full-demo-of-the-dashboard">Highlight: Full Demo of the Dashboard<a href="#highlight-full-demo-of-the-dashboard" class="hash-link" aria-label="Direct link to Highlight: Full Demo of the Dashboard" title="Direct link to Highlight: Full Demo of the Dashboard">​</a></h4>
<div class="iframe-container"><iframe src="https://www.youtube.com/embed/B1kd8k5SvBI" title="Dashboard Proof of Concept Demo" frameborder="0"></iframe></div>
<p>Key Resources:</p>
<ul>
<li><strong>Slides</strong>: <a href="https://slides.ulisesgascon.com/openjs-security-program-standards" target="_blank" rel="noopener noreferrer">Presentation</a></li>
<li><strong>Code Repository</strong>: <a href="https://github.com/UlisesGascon/poc-openjs-security-program-standards-dashboard" target="_blank" rel="noopener noreferrer">GitHub POC Code</a></li>
</ul>
<p>This milestone demonstrated the potential impact of the dashboard in simplifying security workflows, inspiring further iterations and community collaboration.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-openpathfinder-and-visionboard-december-2024">5. OpenPathfinder and VisionBoard (December 2024)<a href="#5-openpathfinder-and-visionboard-december-2024" class="hash-link" aria-label="Direct link to 5. OpenPathfinder and VisionBoard (December 2024)" title="Direct link to 5. OpenPathfinder and VisionBoard (December 2024)">​</a></h3>
<p>Following the success of the Dashboard POC, the team decided to formalize and expand its efforts. This led to the development of <strong><a href="/docs/visionBoard">VisionBoard</a></strong>, the flagship tool under the broader <a href="https://openpathfinder.com/" target="_blank" rel="noopener noreferrer">OpenPathfinder</a> initiative. <a href="/docs/visionBoard">VisionBoard</a> aims to support maintainers with:</p>
<ul>
<li>Comprehensive compliance monitoring for multiple security guidelines or checklists.</li>
<li>An extensible architecture for integration with various ecosystems and tools.</li>
<li>Enhanced user interfaces designed for maintainers of all experience levels.</li>
</ul>
<p>To establish <a href="https://openpathfinder.com/" target="_blank" rel="noopener noreferrer">OpenPathfinder</a> as an independent and scalable initiative, the team secured branding assets, including logos and domain names, while organizing the first contributors&#x27; meeting. This marked the beginning of VisionBoard&#x27;s transition into a community-driven platform.</p>
<p>Key Resources:</p>
<ul>
<li><strong>Slides</strong>: (Coming Soon)</li>
<li><strong>Recording</strong>: (Coming Soon)</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-fortsphere-december-2024">6. fortSphere (December 2024)<a href="#6-fortsphere-december-2024" class="hash-link" aria-label="Direct link to 6. fortSphere (December 2024)" title="Direct link to 6. fortSphere (December 2024)">​</a></h3>
<p>While <a href="/docs/visionBoard">VisionBoard</a> excelled at providing insights into compliance, the team identified a critical gap: simplifying and accelerating the mitigation of security issues. To address this, they developed <strong><a href="/docs/fortSphere">fortSphere</a></strong>, a CLI tool designed to:</p>
<ul>
<li>Apply security policies at the organization or repository level on GitHub.</li>
<li>Streamline changes that typically require significant time and manual effort.</li>
<li>Reduce the Time to Mitigation (TTM), especially for maintainers managing hundreds of repositories.</li>
</ul>
<p><a href="/docs/fortSphere">fortSphere</a> integrates seamlessly into existing workflows, making it an indispensable tool for maintainers aiming to achieve security compliance efficiently.</p>
<p>Key Features:</p>
<ul>
<li>Centralized policy management for GitHub.</li>
<li>A library of predefined <a href="/docs/fortSphere/policies">policies</a> tailored to common security needs.</li>
<li>Secure local operations for enhanced control and privacy.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="our-future">Our Future<a href="#our-future" class="hash-link" aria-label="Direct link to Our Future" title="Direct link to Our Future">​</a></h2>
<p>As OpenPathfinder evolves, we remain committed to:</p>
<ul>
<li>Expanding our toolset with new features and integrations.</li>
<li>Engaging the open source community to drive innovation.</li>
<li>Building a more secure and collaborative ecosystem for maintainers and developers.</li>
</ul>
<p>We invite you to join us on this journey. Whether you’re a contributor, a maintainer, or simply curious about our projects, OpenPathfinder welcomes you to help shape the future of open source.</p>
<hr>
<p>Thank you for being part of our story!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/openPathfinder/openpathfinder.com/tree/main/packages/create-docusaurus/templates/shared/docs/introduction/history.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/fortSphere"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">About</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#core-objectives-of-openpathfinder-tools" class="table-of-contents__link toc-highlight">Core Objectives of OpenPathfinder Tools:</a></li><li><a href="#milestones" class="table-of-contents__link toc-highlight">Milestones</a><ul><li><a href="#1-initiate-development-of-security-program-standards-for-openjs-projects-feb-2024" class="table-of-contents__link toc-highlight">1. Initiate Development of Security Program Standards for OpenJS Projects (Feb 2024)</a></li><li><a href="#2-publish-draft-of-openjs-security-compliance-guide-v10-june-2024" class="table-of-contents__link toc-highlight">2. Publish Draft of OpenJS Security Compliance Guide v1.0 (June 2024)</a></li><li><a href="#3-website-launch-july-2024" class="table-of-contents__link toc-highlight">3. Website Launch (July 2024)</a></li><li><a href="#4-the-dashboard-poc-november-2024" class="table-of-contents__link toc-highlight">4. The &quot;Dashboard&quot; POC (November 2024)</a></li><li><a href="#key-achievements" class="table-of-contents__link toc-highlight">Key Achievements:</a></li><li><a href="#5-openpathfinder-and-visionboard-december-2024" class="table-of-contents__link toc-highlight">5. OpenPathfinder and VisionBoard (December 2024)</a></li><li><a href="#6-fortsphere-december-2024" class="table-of-contents__link toc-highlight">6. fortSphere (December 2024)</a></li></ul></li><li><a href="#our-future" class="table-of-contents__link toc-highlight">Our Future</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Ulises Gascón. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>